<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel='icon' href='https://cdn4.iconfinder.com/data/icons/48-bubbles/48/06.Tags-512.png' type='image/x-icon' />

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!-- collapse sidebar style -->
<style>
    .navbar {
        /*
    padding: 15px 10px;
    margin-right: 77px;
    */
        /* background: rgb(11, 223, 212); */
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        margin-left: 11px
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }


    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        /*  background: #63c23e; NAVBAR BACKGROUND */
        color: rgb(0, 0, 0);
        transition: all 0.3s;
    }

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        display: inline-flex;
        padding: 20px;
        /* background: #6d7fcc; */
        position: relative;
        width: 100%;
    }



    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }





    /* Sidebar expand/collapse button */
    #sidebarCollapse {
        position: fixed;
        z-index: 2;

        margin-left: 84%;
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .3);
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content,
    #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<!-- collapse sidebar Page Content -->
<div class="wrapper">

    <!-- side navbar -->
    <nav id="sidebar" style='background: #6da1d4; color:#ffffff;'>

        <!-- sidenav top title -->
        <div id='sidebarTop' class="sidebar-header" style='background: #273151'>
            <!-- sidebar top title text -->
            <h3 style='color: #ffffff' style='font-weight: bold; text-size:12px'><strong>site title</strong>
            </h3>
            <!-- sidebar expand/collapse button -->
            <button id='sidebarCollapse'>
                <img src="https://img.icons8.com/ios-filled/24/000000/menu.png" />
            </button>
        </div>

        <style>
            .dropdown-toggle[aria-expanded="true"]:after {
                transform: rotate(180deg);
            }

            /*for animation*/
            .dropdown-toggle:after {
                transition: 0.4s;
            }
        </style>



    </nav>

    <!-- Page Content -->
    <div id="content" style='background: #caa0a8;'>

        PAGE CONTENT

    </div>
</div>

<!-- collapse sidebar js -->
<script type="text/javascript">

    $(document).ready(function () {

        //side bar collapse event
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });

    });

</script>

</html>