<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>digify</title>
  <!-- css 
  <link rel="stylesheet" href="./src/style.css" /> -->
  <!-- jquery script 
  <script>window.$ = window.jQuery = require('jquery');</script> -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/bootstrap.min.css" />

  <!-- Bootstrap Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>let $ = require('jquery');</script>
  <script>require('popper.js');</script>
  <script>require('bootstrap');</script>
</head>

<body>
  <!-- frameless window titlebar -->
  <header style='z-index:2000 !important;' id="titlebar">
    <div id="drag-region">

      <div id="window-title">
        <span>Digify</span>
      </div>

      <div id="window-controls">

        <div class="button" id="min-button">
          <img class="icon"
            srcset="./src/icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x"
            draggable="false" />
        </div>
        <div class="button" id="max-button">
          <img class="icon"
            srcset="./src/icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x"
            draggable="false" />
        </div>
        <div class="button" id="restore-button">
          <img class="icon"
            srcset="./src/icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x"
            draggable="false" />
        </div>
        <div class="button" id="close-button">
          <img class="icon"
            srcset="./src/icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x"
            draggable="false" />
        </div>

      </div>
    </div>
  </header>



  <!-- main page content-->
  <div id='main'>
    LINE1
    MAIN CONTENT
    <p id="version"></p>
  </div>

  <!-- main page content css -->
  <style>
      html{
        height:100%;
      }

      body {
  font-family: "Segoe UI", sans-serif;
  background: rgb(119,136,112);
      border: 1px solid rgb(87, 87, 77);
  color: #FFF;
  height:100%;
}

        #main {
      /* padding: 20px; */
      color: white;
       
      padding-top: 32px;
      
      
      overflow-y: auto;
    }
  </style>
  <!-- frameless window titlebar css-->
  <style>
    /* Styling of window frame and titlebar */
 

    #titlebar {
      z-index:99;
      background: rgb(87, 87, 77);
      border: 1px solid rgb(87, 87, 77);
      color: black;
      display: block;
      position: fixed;
      height: 32px;
      width: calc(100% - 2px);
    }

    .maximized #titlebar {
      width: 100%;
      padding: 0;
    }

    #titlebar {
      padding: 4px;
    }

    #titlebar #drag-region {
      width: 100%;
      height: 100%;
      -webkit-app-region: drag;
    }

    #titlebar {
      color: #FFF;
    }

    #titlebar #drag-region {
      display: grid;
      grid-template-columns: auto 138px;
    }

    #window-title {
      grid-column: 1;
      display: flex;
      align-items: center;
      margin-left: 8px;
      overflow: hidden;
      font-family: "Segoe UI", sans-serif;
      font-size: 12px;
    }

    .maximized #window-title {
      margin-left: 12px;
    }

    #window-title span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.5;
    }

    #window-controls {
      display: grid;
      grid-template-columns: repeat(3, 46px);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }

    #window-controls {
      -webkit-app-region: no-drag;
    }

    #window-controls .button {
      grid-row: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    @media (-webkit-device-pixel-ratio: 1.5),
    (device-pixel-ratio: 1.5),
    (-webkit-device-pixel-ratio: 2),
    (device-pixel-ratio: 2),
    (-webkit-device-pixel-ratio: 3),
    (device-pixel-ratio: 3) {
      #window-controls .icon {
        width: 10px;
        height: 10px;
      }
    }

    #window-controls .button {
      user-select: none;
    }

    #window-controls .button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    #window-controls .button:active {
      background: rgba(255, 255, 255, 0.2);
    }

    #close-button:hover {
      background: #E81123 !important;
    }

    #close-button:active {
      background: #F1707A !important;
    }

    #close-button:active .icon {
      filter: invert(1);
    }

    #min-button {
      grid-column: 1;
    }

    #max-button,
    #restore-button {
      grid-column: 2;
    }

    #close-button {
      grid-column: 3;
    }

    #restore-button {
      display: none !important;
    }

    .maximized #restore-button {
      display: flex !important;
    }

    .maximized #max-button {
      display: none;
    }
  </style>

  <!-- auto update message popup -->
  <div id="notification" class="hidden">
    <p style="color:black;" id="message"></p>
    <button id="close-button" onClick="closeNotification()">
      Close
    </button>
    <button id="restart-button" onClick="restartApp()" class="hidden">
      Restart
    </button>
  </div>
  <!-- auto update message popup css -->
  <style>
    #notification {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 200px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .hidden {
      display: none;
    }
  </style>
  <!-- auto update script -->
  <script>
    require('./src/renderer.js');
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');

    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    function closeNotification() {
      notification.classList.add('hidden');
    }
    function restartApp() {
      ipcRenderer.send('restart_app');
    }

    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');
    ipcRenderer.on('update_available', () => {
      ipcRenderer.removeAllListeners('update_available');
      message.innerText = 'A new update is available. Downloading now...';
      notification.classList.remove('hidden');
    });
    ipcRenderer.on('update_downloaded', () => {
      ipcRenderer.removeAllListeners('update_downloaded');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
    });

  </script>


</body>

</html>